<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="theme-color" id="tbg">
<meta name="viewport" content="width=device-width">
<title>时政</title>
<meta name="keywords" content="时政,军事,战争,military">
<meta name="description" content="手机版军事网址导航网站大全，时政资讯，战争战略，military">
<link href="https://gamyeng.github.io/page.css" type="text/css" rel="stylesheet">


</head>
<body>
<div class="header">
	<a href="https://gamyeng.github.io/" class="home"></a>
	<div class="channel">News</div>
</div>
<div class="sort">
	<p><span>时政资讯</span></p>
	<ul class="clearfix">
		<li><a href="http://www.taiwan.cn/">台湾网</a></li>
		<li><a href="http://www.chinaqw.com/">华侨网</a></li>
		<li><a href="https://m.gmw.cn/">光明网</a></li>
		<li><a href="http://www.cyol.net/">中青网</a></li>
		<li><a href="http://www.china.com.cn/">中国网</a></li>
		<li><a href="http://www.china.com/">中华网</a></li>
		<li><a href="http://www.crntt.com/">中评网</a></li>
		<li><a href="http://www.qstheory.cn/">求是网</a></li>
		<li><a href="http://m.banyuetan.org/">半月谈</a></li>
		<li><a href="http://www.takungpao.com/">大公报</a></li>
		<li><a href="http://www.wenweipo.com/">文匯報</a></li>
		<li><a href="https://www.cgtn.com/">CGTN</a></li>
		<li><a href="http://www.cri.cn/">国际在线</a></li>
		<li><a href="http://www.chinadaily.com.cn/">中国日报</a></li>
		<li><a href="http://www.inewsweek.cn/">新闻周刊</a></li>
	</ul>
</div>
<div class="sort">
	<p><span>军事国防</span></p>
	<ul class="clearfix">
		<li><a href="http://www.mod.gov.cn/">国防部</a></li>
		<li><a href="http://www.jb.mil.cn/">军博网</a></li>
		<li><a href="http://www.81.cn/">军报网</a></li>
		<li><a href="http://mobile.zytzb.gov.cn/">统战部</a></li>
		<li><a href="http://m.chinajungong.com/">军工网</a></li>
		<li><a href="https://www.gfbzb.gov.cn/">征兵网</a></li>
		<li><a href="http://junzhuan.com/">军转网</a></li>
		<li><a href="http://m.beidou.gov.cn/">北斗网</a></li>
		<li><a href="http://www.caea.gov.cn/">原子能</a></li>
		<li><a href="http://bbs.5281.net/">士兵之恋</a></li>
		<li><a href="http://www.weain.mil.cn/">军事采购</a></li>
		<li><a href="http://www.gfdy.gov.cn/">国防动员</a></li>
		<li><a href="https://www.nudt.edu.cn/">国防科大</a></li>
		<li><a href="http://www.sastind.gov.cn/">国防科工</a></li>
		<li><a href="http://www.cdsndu.org/">防务学院</a></li>
	</ul>
</div>
<div class="sort">
	<p><span>政务信息</span></p>
	<ul class="clearfix">
		<li><a href="http://www.gov.cn/">政府网</a></li>
		<li><a href="http://www.fmprc.gov.cn/">外交部</a></li>
		<li><a href="http://www.mofcom.gov.cn/">商务部</a></li>
		<li><a href="http://www.miit.gov.cn/">工信部</a></li>
		<li><a href="http://www.mca.gov.cn/">民政部</a></li>
		<li><a href="http://www.ndrc.gov.cn/">发改委</a></li>
		<li><a href="http://www.chinapeace.gov.cn/">政法委</a></li>
		<li><a href="http://www.12371.cn/">组织部</a></li>
		<li><a href="https://www.12309.gov.cn/">检察网</a></li>
		<li><a href="http://www.ccps.gov.cn/">中央党校</a></li>
		<li><a href="http://www.cnsa.gov.cn/">国家航天</a></li>
		<li><a href="http://www.neac.gov.cn/">民族事务</a></li>
		<li><a href="https://www.12388.gov.cn/">纪检举报</a></li>
		<li><a href="https://www.12389.gov.cn/">公安举报</a></li>
		<li><a href="https://www.12339.gov.cn/">国安举报</a></li>
	</ul>
</div>
<div class="footer">
    <ul><li><a href="http://m.66360.cn/">回到首页</a></li><li><a href="http://m.66360.cn/about.html">关于我们</a></li></ul><div class="copyright">© Bettersoft.cn</div>
</div>

</body></html>
